{
    "name": "Daily_LC_Life",
    "version_number": "1.1.0",
    "website_url": "https://github.com/ProblemsArising/Wandering_Aimlessly---A-Lethal_Company_Modpack.git",
    "description": "Wandering Aimlessly - A Lethal Company Modpack",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "tinyhoot-ShipLoot-1.1.0",
        "Ferus-FeralCompany-1.0.10",
        "Nilaier-NilsHUD-1.0.6",
        "matsuura-HealthMetrics-1.0.2",
        "ButteryStancakes-AccurateStaminaDisplay-2.2.0",
        "akechii-DiscountAlert-2.3.0",
        "JONESY-RammsteinDelivery-1.1.1",
        "e3s1-BetterLadders-1.4.3",
        "FlipMods-BetterStamina-1.5.4",
        "no00ob-LCSoundTool-1.5.1",
        "Clementinise-CustomSounds-2.3.2",
        "Mellowdy-CruiserTunes-1.3.3",
        "zeus1000-RammsteinRadio-1.0.3",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.16.2",
        "Entity378-SellBodiesFixed-1.10.3",
        "Kolton12O-OpenTheNoor-1.1.4",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "xilophor-LethalNetworkAPI-3.3.1",
        "BMX-LobbyCompatibility-1.3.0",
        "luakite-Open_Ship_Door_And_Get_Fired-0.0.3",
        "Entity378-Lethal_Doors_Fixed-1.1.0",
        "etherealemil-UsualScrap-1.7.6",
        "RKC-MoreItems-8.7.0",
        "loaforc-FacilityMeltdown-2.6.20",
        "notnotnotswipez-MoreCompany-1.11.0",
        "RugbugRedfern-Skinwalkers-5.0.0",
        "anormaltwig-LateCompany-1.0.18",
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "Rune580-LethalCompany_InputUtils-0.7.7",
        "WhiteSpike-Interactive_Terminal_API-1.2.0",
        "Sigurd-CSync-5.0.1",
        "malco-Lategame_Upgrades-3.11.0",
        "Evaisa-LethalThings-0.10.6",
        "xilophor-StaticNetcodeLib-1.1.1",
        "EliteMasterEric-Coroner-2.2.0",
        "FlipMods-LetMeLookDown-1.0.2",
        "MaxWasUnavailable-LethalModDataLib-1.2.2",
        "IAmBatby-LethalLevelLoader-1.3.13",
        "Badham_Mods-SCPFoundationDungeon-4.3.4",
        "amnsoft-EmployeeAssignments-1.1.0",
        "Dev1A3-EmployeeAssignments_Updater_Fix-1.0.0",
        "BunyaPineTree-ModelReplacementAPI-2.4.12",
        "x753-More_Suits-1.4.5",
        "FoxGod-ThiccCompanyModelReplacement-2.0.1",
        "Stoneman-LethalProgression-1.3.2",
        "MegaPiggy-BuyableShotgunShells-1.3.0",
        "MegaPiggy-BuyableShotgun-1.3.0",
        "Zingar-SecretLabs-3.4.1",
        "TheFluff-FairAI-1.4.1",
        "FlipMods-MoreBlood-1.0.3",
        "Hardy-LCMaxSoundsFix-1.2.0",
        "Kittenji-Dont_Touch_Me-1.2.4",
        "kRYstall9-FastSwitchPlayerViewInRadar-1.3.2",
        "Ccode_lang-SirenHead-2.0.3",
        "rileyzzz-Skibidi_Toilet-1.0.2",
        "zealsprince-Malfunctions-1.10.1",
        "sfDesat-Orion-2.1.4",
        "Orion-DontBlink-1.1.1",
        "sfDesat-ViewExtension-1.3.0",
        "sfDesat-Aquatis-2.2.3",
        "Tolian-Tomb-0.2.9",
        "KayNetsua-E_Gypt_Moon-2.0.21",
        "Asbestos20-RandomSoundsLC-1.8.1",
        "Piggy-Piggys_Variety_Mod-1.3.17",
        "Piggy-CruiserMap-1.0.0",
        "quackandcheese-MirrorDecor-1.3.3",
        "Szumi57-LethalInternship-0.18.3",
        "Dev1A3-BetterVehicleControls-1.1.3",
        "AinaVT-LethalConfig-1.4.3",
        "LethalAPI-LethalAPI_Terminal-1.0.1",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "Anubis-ExtraDaysToDeadline-2.2.2",
        "AudioKnight-StarlancerAIFix-3.8.4",
        "IAmBatby-LethalToolbox-1.0.4",
        "Generic_GMD-Generic_Moons-6.2.0",
        "Pooble-LCBetterSaves-1.7.3",
        "Zehs-LCBetterSavesFix-1.0.0",
        "RKC-RKCmod-1.0.2",
        "Kirpichyov-SaveShipItemsOnDeath-1.0.2",
        "JacobG5-JLL-1.8.0",
        "Nwya-Minimap-1.0.9",
        "Tyzeron-Minimap-1.0.5",
        "LCOS-God_Mode_Mod-0.0.4",
        "DuskWise-WiseWeapons-1.2.3",
        "MajorPain-LeGame_Custom_Audio_Mod-1.0.0",
        "x753-Mimics-2.6.4",
        "TwinDimensionalProductions-CoilHeadStare-1.0.9",
        "scoopy-Scoopys_Variety_Mod-1.2.0",
        "Piggy-LC_Office-1.2.5",
        "jaspercreations-Scopophobia-1.1.5",
        "DiFFoZ-CompanyCruiserFix-1.0.5",
        "Magic_Wesley-Wesleys_Moons-4.0.29",
        "Drakorle-MoreItems-1.0.2",
        "NotAtomicBomb-TerminalApi-1.5.5",
        "NotAtomicBomb-Terminal_Clock-1.0.6",
        "MegaPiggy-EnumUtils-1.0.5",
        "XuXiaolan-TheGiantSpecimens-2.2.1",
        "Backrooms-Backrooms-0.1.3",
        "fumiko-CullFactory-1.5.0",
        "NomnomAB-RollingGiant-2.6.0",
        "boxofbiscuits97-QuotaRollover-2.5.0",
        "Zingar-Atlas_Abyss-1.2.3",
        "x753-Peepers-1.0.3",
        "Alice-DungeonGenerationPlus-1.3.0",
        "Alice-ScarletDevilMansion-2.1.0",
        "xCeezy-LethalEscape-0.8.5",
        "Kittenji-NavMeshInCompany-1.0.3",
        "Kittenji-Herobrine-1.3.5",
        "Dantor-Dantors_Mental_Hospital-1.2.2",
        "zealsprince-Locker-1.6.1",
        "XuXiaolan-ImmersiveScrap-1.4.0",
        "Justice69-ImmersiveScraps-1.2.1",
        "readthisifbad-SnatchinBracken-1.5.1",
        "skidz-PoolRooms-0.1.22",
        "Magic_Wesley-WesleysInteriors-1.6.2",
        "FlipMods-ReservedItemSlotCore-2.0.38",
        "BLKNeko-HookGun-1.5.0",
        "UnloadedHangar-Brutal_Company_Minus_Extra-0.19.3"
    ]
}